{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VFDWMCikqjbIiOWBynMHx",
      "type": "rectangle",
      "x": 408,
      "y": 108,
      "width": 680,
      "height": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 676540736,
      "version": 181,
      "versionNonce": 243483235,
      "isDeleted": false
    },
    {
      "id": "Dey48EVblO41IzNUsXL4t",
      "type": "text",
      "x": 427.5,
      "y": 115,
      "width": 109,
      "height": 46,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1344947645,
      "version": 172,
      "versionNonce": 1316665291,
      "isDeleted": false,
      "text": "Editor",
      "font": "36px Virgil",
      "baseline": 32
    },
    {
      "id": "Nu3YPGrtrTG4YD_3Vj9D-",
      "type": "rectangle",
      "x": 431,
      "y": 158,
      "width": 178,
      "height": 423,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1873033543,
      "version": 90,
      "versionNonce": 416658604,
      "isDeleted": false
    },
    {
      "id": "8szfYSk4CnX4cpVOHpu0t",
      "type": "rectangle",
      "x": 622.5,
      "y": 156.5,
      "width": 237,
      "height": 423,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 188423536,
      "version": 180,
      "versionNonce": 1570571669,
      "isDeleted": false
    },
    {
      "id": "0zl3tzjNgBw1bwz-x5SZM",
      "type": "rectangle",
      "x": 869.5,
      "y": 156.5,
      "width": 207,
      "height": 423,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14870554,
      "version": 195,
      "versionNonce": 480656989,
      "isDeleted": false
    },
    {
      "id": "Pmb4rpClQ57CAJzmQcdoN",
      "type": "text",
      "x": 659,
      "y": 183,
      "width": 170,
      "height": 36,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 734044951,
      "version": 163,
      "versionNonce": 968771412,
      "isDeleted": false,
      "text": "More Stuff...",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "-eCf6m9lPi3B6Oc9Rpxqo",
      "type": "text",
      "x": 479.5,
      "y": 185,
      "width": 77,
      "height": 36,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2006537689,
      "version": 43,
      "versionNonce": 1513629647,
      "isDeleted": false,
      "text": "Stuff",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "RJv1X7qv6Rie3yZHEK3N_",
      "type": "text",
      "x": 886.5,
      "y": 178,
      "width": 167,
      "height": 36,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1452730524,
      "version": 45,
      "versionNonce": 821168673,
      "isDeleted": false,
      "text": "Widgets App",
      "font": "28px Virgil",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}